# gymfit-backend

./: build.gradle  gradle.properties  settings.gradle
proto/: account.proto  app.proto  authentication.proto
resources/: application.conf
src/: GrpcFactory.kt  Main.kt
src/domain/entities/: Account.kt
src/domain/repositories/: AccountRepository.kt  AccountsRepository.kt
src/infrastructure/: DatabaseFactory.kt  GrpcFactory.kt
src/infrastructure/database/: DatabaseFactory.kt
src/infrastructure/grpc/: ExceptionInterceptor.kt  GrpcFactory.kt
src/presenters/: AccountGrpcService.kt  AuthenticationGrpcService.kt
