apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "com.google.protobuf"

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"
    }
}

group "com.gymfit.backend"
mainClassName = "io.ktor.server.netty.EngineMain"
version "0.0.1"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src"]
    test.kotlin.srcDirs = test.java.srcDirs = ["test"]

    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]

    main.proto.srcDirs = ["proto"]
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.grpc:grpc-netty:1.15.1"
    implementation "io.grpc:grpc-protobuf:1.15.1"
    implementation "io.grpc:grpc-stub:1.15.1"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.13.0" }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.33.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}