ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gymfit.backend.MainKt.module ]
    }
}

database {
    url = "jdbc:postgresql://db-postgresql-ams3-81573-do-user-7382245-0.a.db.ondigitalocean.com:25060/atletica-stage?sslmode=require"
    driver = "org.postgresql.Driver"
    username = "doadmin"
    password = "vyxniics2e2h95ma"
}
