ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gymfit.backend.MainKt.module ]
    }
}

database {
    url = "jdbc:postgresql://127.0.0.1:5432/dm.alekseev?sslmode=disable"
    driver = "org.postgresql.Driver"
    username = "dm.alekseev"
    password = ""
}
